<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>App</title>
  <link rel="stylesheet" href="/bootstrap.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="/application.css" type="text/css" charset="utf-8">
  <script src="/application.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    var jQuery  = require("jqueryify");
    var exports = this;
    jQuery(function(){
      var App = require("index");
      exports.app = new App({el: $(".content")});      
    });
  </script>
</head>
<body>
  <div class="topbar">
    <div class="fill">
      <div class="container">
        <a class="brand" href="#">Sharedesk</a>
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="content">
    </div>
  </div>
  <div id="preview">
    
  </div>
</body>
</html>
